# Shipwreckeds-Back

./: .gitignore  README.md  pom.xml
.github/workflows/: main_shipwreckeds.yml  sonarcloud.yml
src/main/java/com/arsw/shipwreckeds/: ShipwreckedsBackendApplication.java
src/main/java/com/arsw/shipwreckeds/config/: CognitoProperties.java  CorsConfig.java  CorsProperties.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/arsw/shipwreckeds/controller/: AuthController.java  GameController.java  HealthController.java  MatchController.java  MatchOperationException.java  PlayerController.java  WebSocketController.java
src/main/java/com/arsw/shipwreckeds/exception/: ConcurrencyException.java  GameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/arsw/shipwreckeds/infrastructure/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/arsw/shipwreckeds/integration/cognito/: CognitoAuthenticationClient.java  CognitoTokens.java  HttpCognitoAuthenticationClient.java
src/main/java/com/arsw/shipwreckeds/model/: ChatMessage.java  FuelWarTask.java  Match.java  MatchStatus.java  Meeting.java  Npc.java  Player.java  Position.java  RepairCrackTask.java  Task.java
src/main/java/com/arsw/shipwreckeds/model/dto/: AvatarState.java  CognitoTokens.java  CreateMatchRequest.java  CreateMatchResponse.java  EliminationEvent.java  FuelActionRequest.java  FuelActionResponse.java  GameState.java  JoinMatchRequest.java  LoginCodeRequest.java  LoginRequest.java  LoginResponse.java  MoveCommand.java  VoteAck.java  VoteRequest.java  VoteResult.java  VoteStart.java
src/main/java/com/arsw/shipwreckeds/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/arsw/shipwreckeds/service/: AuthService.java  GameEngine.java  MatchService.java  NpcService.java  RoleService.java
src/main/java/com/arsw/shipwreckeds/service/cache/: MatchCachePayload.java  MatchCacheRepository.java  MatchLockManager.java
src/main/java/com/arsw/shipwreckeds/service/session/: PlayerSessionPayload.java  PlayerSessionStore.java  RedisPlayerSessionStore.java
src/main/java/com/arsw/shipwreckeds/websocket/: DistributedWsBroadcaster.java  DistributedWsEvent.java
src/main/resources/: application.properties
src/test/java/com/arsw/shipwreckeds/: AuthControllerTest.java  AuthServiceTest.java  GameControllerTest.java  GameEngineTest.java  MatchControllerTest.java  MatchServiceTest.java  NpcServiceTest.java  RoleServiceTest .java  ShipwreckedsBackendApplicationTests.java  WebSocketControllerTest.java
src/test/java/com/arsw/shipwreckeds/config/: CorsPropertiesTest.java
src/test/java/com/arsw/shipwreckeds/controller/: MatchControllerTest.java
src/test/java/com/arsw/shipwreckeds/model/: ChatMessageTest.java  FuelWarTaskTest.java  MatchTest.java  MeetingTest.java  NpcTest.java  PlayerTest.java  PositionTest.java  RepairCrackTaskTest.java
src/test/java/com/arsw/shipwreckeds/websocket/: DistributedWsBroadcasterTest.java
src/test/resources/: application-test.properties
tests/postman/: shipwreckeds.postman_collection.json  shipwreckeds.postman_environment.json
