<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.arsw</groupId>
    <artifactId>shipwreckeds-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shipwreckeds-backend</name>
    <description>Shipwreckeds Backend - Spring Boot project</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- WebSocket / STOMP support for real-time lobby updates -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Redis/Valkey cache client for distributed match state -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Distributed locking built on Redis -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-redis</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.37.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <!-- Exclude DTOs, configuration/bootstrap classes, generated/framework classes,
                         simple exceptions, pure utility helpers and test classes from coverage -->
                    <excludes>
                        <!-- DTOs and DTO packages -->
                        <exclude>**/dto/**</exclude>
                        <exclude>**/*Dto*</exclude>
                        <exclude>**/*DTO*</exclude>

                        <!-- Configuration classes (RedisConfig, WebSocketConfig, classes annotated with @Configuration) -->
                        <exclude>**/*Config*</exclude>
                        <exclude>**/*Configuration*</exclude>

                        <!-- Application/bootstrap/initializer classes -->
                        <exclude>**/*Application*</exclude>
                        <exclude>**/*DataLoader*</exclude>
                        <exclude>**/*Bootstrap*</exclude>

                        <!-- Generated / framework implementations (MapStruct, Lombok generated impls, etc.) -->
                        <exclude>**/*MapperImpl*</exclude>
                        <exclude>**/*Impl*</exclude>
                        <exclude>**/generated/**</exclude>

                        <!-- Simple Exceptions -->
                        <exclude>**/*Exception*</exclude>

                        <!-- Pure utility / helpers -->
                        <exclude>**/*Utils*</exclude>
                        <exclude>**/util/**</exclude>

                        <!-- Tests (ensure test classes are not counted) -->
                        <exclude>**/test/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
