cognito.domain=https://us-east-2v0zsthd2k.auth.us-east-2.amazoncognito.com
cognito.client-id=4eobvf3hdfs4kk6edon0f6nmne
cognito.client-secret=18vbglr492o85jn9pe6f7holivuvp5tqbmuhjvn1bvtmkkv8leb1
cognito.scope=email openid phone

app.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173,http://alb-shipwreckeds-973139340.us-east-1.elb.amazonaws.com,https://zealous-water-0786c270f.3.azurestaticapps.net
app.cors.max-age=3600

spring.data.redis.client-type=lettuce
spring.data.redis.ssl.enabled=true
spring.data.redis.cluster.nodes=shipwreckeds-cache-dkj2wd.serverless.use1.cache.amazonaws.com:6379
spring.data.redis.cluster.max-redirects=5